AZURE_DEPLOYMENT_ID=
DEFAULT_MODEL=gpt-35-turbo
DEFAULT_SYSTEM_PROMPT=
GOOGLE_API_KEY=
GOOGLE_CSE_ID=
OPENAI_API_HOST=https://.openai.azure.com
OPENAI_API_KEY=
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-03-15-preview
COGNITIVE_SEARCH_ENDPOINT=https://.search.windows.net
COGNITIVE_SEARCH_KEY=
COGNITIVE_SEARCH_INDEX=
COGNITIVE_SEMANTIC_PROFILE=
API_VERSION=2023-06-01-preview
